# protemal_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protemal3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protemal3/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/protemal3/bean/: UserBean.java
app/src/main/java/com/example/protemal3/dao/: UserDao.java
app/src/main/java/com/example/protemal3/dao/Impl/: UserDaoImpl.java
app/src/main/java/com/example/protemal3/network/: OkHttpUtil.java
app/src/main/java/com/example/protemal3/network/callback/: HttpUtils.java  OkHttpRequestCallBack.java
app/src/main/java/com/example/protemal3/service/: UserService.java
app/src/main/java/com/example/protemal3/service/Impl/: UserServiceImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/protemal3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
